#Applies to the entire server unless overridden.
listen 8080;
listen 8082;
listen 8085;
root www;
error_page 403 /static/error_pages/403.html; 
error_page 404 /static/error_pages/404.html;
error_page 405 /static/error_pages/405.html;
error_page 413 /static/error_pages/413.html;
error_page 500 /static/error_pages/500.html;
error_page 504 /static/error_pages/504.html;
       
client_max_body_size 1000000;

#Applies only to requests that match a certain path prefix.
location / {
    root www/static;
    index index.html;
    autoindex off;
    methods GET;
}

# Enable autoindex for images
location /images {
    root www/static/images;
    autoindex on;
    methods GET;
}

# Keep autoindex off for JS
location /js {
    root www/static/js;
    autoindex off;
    methods GET;
}

location / {
    root www/static;
    index index.html;
    autoindex off;
    methods GET;
}

location /about {
    root www/static/about;
    methods GET POST;
    index index.html;
    autoindex off;
}

location /upload {
    root www/static/upload;
    index index.html;
    autoindex off;
    methods GET POST;
    upload_dir www/uploads;
}

location /cgi-bin {
    cgi_extension .py .php;
    root www/cgi-bin;
    methods GET POST;
}

location /old {
    return 301 /;
}

location /home {
    return 301 /;
}


location /42 {
    return 301 https://42berlin.de/;
}