#Applies to the entire server unless overridden.
listen 8080;
root /home/mcheragh/Desktop/WEBBB/Webserv/www;
error_page 404 /404.html;

#Applies only to requests that match a certain path prefix.
location / {
    methods GET POST DELETE;
    index index.html;
}

location /cgi-bin {
    cgi_extension .py;
    root www/cgi-bin;
	methods GET POST;
}

location /upload {
    methods POST DELETE;
    upload_dir www/upload;
    autoindex on;
}
