listen 8080;
root /www/html;
error_page 404 /404.html;

location / {
    methods GET POST;
    index index.html;
}

location /cgi-bin {
    cgi_extension .py;
    root /www/cgi;
}

location /upload {
    methods POST;
    upload_dir /www/uploads;
    autoindex on;
}
