listen 8080;
listen 8082;
listen 8085;

root www;

error_page 403 /error_pages/403.html;
error_page 404 /error_pages/404.html;
error_page 405 /error_pages/405.html;
error_page 413 /error_pages/413.html;
error_page 500 /error_pages/500.html;
error_page 504 /error_pages/504.html;

client_max_body_size 1000000;

# Default root location
location / {
    root www;
    index index.html;
    autoindex off;
    methods GET;
}

#Upload HTML form page <------ JESS: i might change or delete as we are doing soemthing else
location /uploads {
    root www/uploads;
    autoindex off;
    methods GET POST DELETE;
    upload_dir www/uploads;
}

# Styling files (includes only .css)
location /styles {
    root www/styles;
    methods GET;
}

# Scripts (includes only javascript)
location /scripts {
    root www/scripts;
    autoindex off;
    methods GET;
}

# Images
location /images {
    root www/images;
    autoindex on;
    methods GET;
}

# JESS: i added this so that I do not receive error 500 when fetching from images/uploads folder to photobook
location /images/uploads {
    root www/images/uploads;
    autoindex on;
    methods GET POST DELETE;
}

# CGI scripts
location /cgi-bin {
    cgi_extension .py .php;
    root www/cgi-bin;
    autoindex on;
    methods GET POST;
}

# Redirects
location /old {
    return 301 /;
}

location /home {
    return 301 /;
}

location /42 {
    return 301 https://42berlin.de/;
}
