server {

    listen localhost:8080;

    root www;
    client_max_body_size 100000;

    # Default root location
    location / {
        root www;
        index index.html;
        autoindex off;
        methods GET POST;
    }

    # Echo endpoint for form testing - redirect to CGI
    location /echo {
        return 301 /cgi-bin/echo.py;
    }

    #Upload HTML form page
    location /upload {
        root www/upload;
        # index upload.html;
        autoindex on;
        methods GET POST DELETE;
        upload_dir www/upload;
    }


    # CSS files
    location /styles {
        root www/styles;
        methods GET;
    }

    location /crash {
        root www;
        methods GET;
    }

    # JS scripts
    location /scripts {
        root www/scripts;
        autoindex off;
        methods GET;
    }

    # Images
    location /images {
        root www/images;
        autoindex off;
        methods GET;
    }

    # CGI scripts
    location /cgi-bin {
        cgi_extension .py .php;
        root www/cgi-bin;
        methods GET POST;
    }

    # Redirects
    location /old {
        return 301 /;
    }

    location /new {
        return 301 /upload;
    }

    location /home {
        return 301 /;
    }

    location /42 {
        return 301 https://42berlin.de/;
    }
}



server {
      
    listen 127.0.0.1:8085;
    

    root server2;

    client_max_body_size 1000000;

    # Default root location
    location / {
        root server2;
        index index.html;
        autoindex off;
        methods GET POST;
    }

    location /new_files {
        root server2;
        index new_files.html;
        autoindex on;
        methods GET POST DELETE;
        upload_dir server2/upload;
    }

}

server {

    listen localhost:8034;


    root server3;

    client_max_body_size 1000000;

    # Default root location
    location / {
        root server3;
        index index.html;
        autoindex off;
        methods GET;
    }

    location /google {
        return 301 https://google.com/;
    }

    location /no_page {
        root server3;
        methods GET POST;
    }

}
