#Applies to the entire server unless overridden.
listen 8080;
root /home/mcheragh/Desktop/WEBBB/Webserv/www;
error_page 404 /404.html;

#Applies only to requests that match a certain path prefix.
location / {
    root www/static;
    index index.html;
    autoindex off;
    methods GET;
}

location /upload {
    methods POST DELETE;
    upload_dir www/upload;
    autoindex on;
}

location /cgi-bin {
    cgi_extension .py;
    root www/cgi-bin;
    methods GET POST;
}