server {

    listen 8090;

    root www;

    error_page 403 /error_pages/403.html; 
    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 413 /error_pages/413.html;
    error_page 500 /error_pages/500.html;
    error_page 504 /error_pages/504.html;

    client_max_body_size 1000000;

    # Default root location
    location / {
        root www;
        index index.html;
        autoindex off;
        methods GET;
    }


    #Upload HTML form page
    location /upload {
        root www;
        index upload.html;
        autoindex off;
        methods GET POST;
        upload_dir www/uploads;
    }

    # # CSS files
    # location /css {
    #     root www/css;
    #     methods GET;
    # }

    location /crash {
        root www;
        methods GET;
    }

    # JS scripts
    location /scripts {
        root www/scripts;
        autoindex off;
        methods GET;
    }

    # Images
    location /images {
        root www/images;
        autoindex on;
        methods GET;
    }

    # CGI scripts
    location /cgi-bin {
        cgi_extension .py .php;
        root www/cgi-bin;
        methods GET POST;
    }

    # Redirects
    location /old {
        return 301 /;
    }

    location /new {
        return 301 /upload;
    }

    location /home {
        return 301 /;
    }

    location /42 {
        return 301 https://42berlin.de/;
    }
}



server {

    listen 8085;


    root server2;

    client_max_body_size 1000000;

    # Default root location
    location / {
        root server2;
        index index.html;
        autoindex off;
        methods GET;
    }

    location /new_files {
        root server2;
        index new_files.html;
        autoindex off;
        methods GET POST;
        upload_dir server2/upload;
    }

}

server {

    listen 8030;

    root server3;

    client_max_body_size 1000000;

    # Default root location
    location / {
        root server3;
        index index.html;
        autoindex off;
        methods GET;
    }

    location /google {
        return 301 https://google.com/;
    }

    location /no_page {
        root server3;
        methods GET POST;
    }

}
